name: Publish
on:
  push:
    branches: [main]
jobs:
  run:
    name: GitHubPages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v1.4.3
        with:
          node-version: "12.x"

      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci

      - name: Build static files
        run: npm run build

      - name: Move assets from dist to root, commit changes
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add ./dist -f
          git stash
          git checkout gh-pages
          git checkout stash -- dist
          git checkout main -- .well-known/
          git checkout main -- _config.yml
          rm ./*.js ./*.svg ./*.png ./*.css ./*.map
          mv ./dist/press-release/* ./press-release/
          mv ./dist/press/* ./press/
          mv ./dist/faq/* ./faq/
          rmdir ./dist/press-release
          rmdir ./dist/press
          rmdir ./dist/faq
          mv ./dist/* ./
          rmdir ./dist
          git add .
          git commit -m "Push changes to GitHub Pages"
          git push origin gh-pages
          git stash clear
